@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

:root{
	--fonte1: 'Baloo Da 2', serif;
	--fonte2: 'Josefin Slab', sans-serif;
	--fonte3: 'Mulish', sans-serif;
}

div.hamburguer{
	position: fixed;
	width: 2rem;
	height: 2rem;
	z-index: 100;
	right: 1.5rem;
	top: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	cursor: pointer;
}

div.hamburguer span{
	position: absolute;
	left: 3rem;
	height: 2rem;
	width: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #6a3093;
	color: white;
	font-family: var(--fonte3);
	opacity: 0;
	transition: all 1s;
}

div.hamburguer span::before{
	content: "";
	position: absolute;
	border-top: .5rem solid transparent;
	border-left: .5rem solid transparent;
	border-bottom: .5rem solid transparent;
	border-right: .5rem solid #6a3093;
	left: -1rem;
}

div.show-menu .hamburguer:hover span{
	opacity: 1;
}

div.show-menu .hamburguer{
	right: 16rem;
}

div.line{
	width: 100%;
	height: .13rem;
	background-color: white;
	box-shadow: 0.1rem 0.1rem 1px rgba(0, 0, 0, 0.9);
	transition: all 1s;
}

div.show-menu #line1{
	transform: rotate(45deg) translate(.3rem, .4rem);
}

div.show-menu #line2{
	opacity: 0;
	visibility: hidden;
}

div.show-menu #line3{
	transform: rotate(-45deg) translate(.15rem, -.45rem);
}

header{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
header > div.img-wrapper{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.9);
}
header > div.img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.5;
	animation: zoom 20s;
}

@keyframes zoom{
	0%{
		transform: scale(1.3);
	}
	100%{
		transform: scale(1);
	}
}

header > div.banner{
	position: absolute;
	top: 30%;
	left: 15%;
}
header > div.banner h1{
	color: white;
	font-size: 3em;
	font-family: var(--fonte1);
	font-weight: 300;
	text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.5);
	line-height: 3rem;
	margin-bottom: 2rem;
	opacity: 0;
	animation: moveBanner 1s 0.5s forwards;
}

header > div.banner p{
	font-family: var(--fonte2);
	color: white;
	font-size: 2rem;
	text-shadow: .3rem .2rem rgba(0, 0, 0, 0.4);
	margin-bottom: 2rem;
	opacity: 0;
	animation: moveBanner 1s 0.7s forwards;
}

button.btn{
	font-family: var(--fonte3);
	color: #eeeeee;
	letter-spacing: .1rem;
	background: #6a3093;
	background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
	background: linear-gradient(to right, #a044ff, #6a3093);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: .5rem 0.5rem 0.8rem rgba(0, 0, 0, 0.8):
}

header > div.banner button{
	font-family: var(--fonte3);
	color: white;
	text-transform: uppercase;
	padding: 1rem 3rem;
	opacity: 0;
	animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner{
	0%{
		transform: translateY(10rem) rotateY(-30deg);
	}
	100%{
		transform: translateY(0) rotateY(0deg);
		opacity: 1;
	}
}

aside.sidebar{
	position: fixed;
	width: 20rem;
	height: 100vh;
	background-color: white;
	top: 0;
	right: 0;
	right: -20rem;
	transition: all 1s;
	z-index: 90;
}

div.show-menu aside.sidebar{
	right: 0;
}

aside.sidebar ul.menu{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

aside.sidebar ul.menu > li.menu-item{
	text-align: center;
	margin-bottom: 0.3rem;
}

aside.sidebar ul.menu > li.menu-item > a.menu-link{
	font-family: var(--fonte3);
	font-size: 2rem;
	color: #555555;
	transition: color 1s;
}

aside.sidebar ul.menu > li.menu-item > a.menu-link:hover{
	color: #6a3093;
}

aside.sidebar div.social-media{
	position: absolute;
	bottom: 2rem;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

aside.sidebar div.social-media i{
	color : #555555;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: color 0.5s;
}
aside.sidebar div.social-media i:hover{
	color: gray;
}

div.conhecimentos{
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 4rem);
	row-gap: 1.5rem;
}

div.conhecimento:nth-child(1){
	grid-column: 4/7;
	grid-row: 1/3;
}
div.conhecimento:nth-child(2){
	grid-column: 3/6;
	grid-row: 3/5;
}
div.conhecimento:nth-child(3){
	grid-column: 4/7;
	grid-row: 5/-1;
}
div.conhecimento:nth-child(4){
	grid-column: 11/14;
	grid-row: 1/3;
}
div.conhecimento:nth-child(5){
	grid-column: 12/15;
	grid-row: 3/5;
}
div.conhecimento:nth-child(6){
	grid-column: 11/14;
	grid-row: 5/-1;
}
div.conhecimentos-img-wrapper{
	grid-column: 7/11;
	grid-row: 2/6;
	width: 100%;
}
div.conhecimentos-img-wrapper img{
	object-fit: cover;
	width: 100%;
}

section.sessao-conhecimentos{
	background-color: #f5f5f5;
	height: 100vh;
	width: 100%;
}

div.sessao-header{
	display: flex;
	align-items: center;
	justify-content: center;
}

div.sessao-header h1{
	font-family: var(--fonte1);
	font-size: 3rem;
	color: #4b4b4b;
	border-bottom: solid 3px #6a3093;
	margin-bottom: 1.5rem;
}

div.conhecimento-header{
	display: flex;
	align-items: center;
	color: #4b4b4b;
}

div.conhecimento-header i{
	font-size: 2.5rem;
	margin-right: 1rem;
}

div.conhecimento-header h3{
	font-family: var(--fonte2);
	font-size: 2rem;
}

div.conhecimento-text{
	font-family: var(--fonte2);
	margin-top: 1rem;
}

div.projetos{
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 2rem;
}

div.card{
	position: relative;
	width: 18rem;
	height: 25rem;
}

div.card-img-wrapper{
	width: 100%;
	height: 100%;
	background-color: black;
	border-radius: .5rem;
}
div.card-img-wrapper img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	border-radius: .5rem;
}

div.card-info{
	position: absolute;
	bottom: 0;
	padding: 2rem;
	text-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.6);
	opacity: 0;
	visibility: hidden;
	transition: all .3s;
}

div.card-info h2{
	font-family: var(--fonte1);
	font-size: 2rem;
	font-weight: 500;
	color: #eeeeee;
}

div.card-info h3{
	font-family: var(--fonte2);
	font-weight: 700;
	color: #DE24FF;
	margin-bottom: 1rem;
}


div.card-info p{
	font-family: var(--fonte2);
	color: #eeeeee;
	font-weight: 500;
	width: 80%;
	margin-bottom: 1rem;
}



div.card-info button{
	width: 8rem;
	height: 2.5rem;
}

div.card:hover div.card-info{
	bottom: 2rem;
	opacity: 1;
	visibility: visible;
}

div.card:hover div.card-img-wrapper img{
	opacity: 0.5;
}

section.sessao-contato{
	display: flex;
	width: 100%;
	height: 100vh;
	background-color: #272727;
	align-items: center;
	justify-content: center;
}

section.sessao-contato div.contato-wrapper{
	width: 60%;
	height: 30rem;
	display: flex;
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5)
}

section.sessao-contato div.contato-left{
	width: 35%;
	background: linear-gradient(rgba(2,2,2, 0.4), rgba(22,22,22, 0.8)), url("../images/contato.jpg");
	background-size: cover;
}

section.sessao-contato div.contato-right{
	width: 65%;
	background-color: #eeeeee;
	padding: 1rem 3rem 3rem 3rem;
}

section.sessao-contato div.input-group{
	position: relative;
}

section.sessao-contato h1{
	width: 100%;
	font-family: var(--fonte1);
	color : #272727;
	font-size: 3rem;
	font-weight: lighter;
	text-align: center;
}

section.sessao-contato form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section.sessao-contato .field{
	background: transparent;
	border: none;
	width: 20rem;
	font-size: 1.5rem;
	font-family: var(--fonte2);
	border-bottom: 2px dashed gray;
	height: 3rem;
	outline: none;
	margin: 1rem 0;
}

section.sessao-contato label.field-label{
	position: absolute;
	top: 2rem;
	left: 0;
	font-size: 1.2rem;
	font-family: var(--fonte2);
	text-transform: uppercase;
	transition: all .3s;
}

section.sessao-contato textarea.field{
	padding-top: 1rem;
	max-width: 25rem;
	max-height: 3rem;
	resize: none;
}

section.sessao-contato .field:focus ~ label{
	top: 0;
	font-size: 1rem;
}

section.sessao-contato .field:valid ~ label{
	top: 0;
	font-size: 1rem;
}

section.sessao-contato .field:focus{
	border-bottom: 1px solid rgba(0, 0, 0, 0.5)
}

button.btn-submit{
	text-transform: uppercase;
	font-size: 1.2rem;
	width: 75%;
	height: 3rem;
}

section.sessao-orcamento{
	width: 100%;
	height: 100vh;
	background: url("../images/bg-orcamento.jpg");
	object-fit: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.orcamento-wrapper{
	position: relative;
	width: 60%;
	height: 80%;
	background-color: #ffffffaa;
	border-radius: 10px;
	box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5)
}
section.sessao-orcamento h1{
	position: absolute;
	top: -2.5rem;
	left: 2rem;
	background: #6a3093;
	background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
	background: linear-gradient(to right, #a044ff, #6a3093);
	padding: 0 3rem;
	color: white;
	font-family: var(--fonte1);
	font-size: 3rem;
	font-weight: lighter;
	box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

section.sessao-orcamento form{
	margin: 4rem;
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 2rem;
	row-gap: 2rem;
}

section.sessao-orcamento label{
	font-family: var(--fonte2);
	font-size: 1.5rem;
	font-weight: 700;
}

section.sessao-orcamento input[type="number"]{
	font-family: var(--fonte2);
	width: 4rem;
	font-size: 2rem;
	border-radius: 10px;
	border: none;
	padding: 0.3rem;
}


section.sessao-orcamento button.btn-orcamento{
	text-transform: uppercase;
	padding: 1rem;
	grid-column: 2;
}
